
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://benefit-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://benefit-chat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-u5e2euoo.us.auth0.com
REACT_APP_AUTH_CLIENTID=vD8KC4zf0EHsbhzY6bouavu0aIPSf2xk